{
  "name": "moment-one-mcp-apps-bookkeeping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=bookkeeping.html vite build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3",
    "cross-env": "^7.0.3"
  },
  "private": true
}
